# studienarbeit-stau

./: .gitignore  Algorithmen.odt  LICENSE  Planung.odt  README.md  Studienarbeit.tcp  Studienarbeit.tex  analyse-bgs.py  analyze-bgs.py  analyze-canny.py  analyze-haar.py  analyze-log.py  analyze-luminocity.py  generate-data.py  imageprocessor.py  info.py  kameraliste.txt  setup-server.adoc
android/app/: build.gradle
android/app/src/androidTest/java/com/momo5502/stauanalyse/: ExampleInstrumentedTest.java
android/app/src/debug/res/values/: google_maps_api.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/momo5502/stauanalyse/: Camera.java  CameraImageLoader.java  CameraLoader.java  CameraLoaderListener.java  CameraParser.java  Downloader.java  GlobalPositioningManager.java  MapsActivity.java  MirkoDownloader.java  RectangleIntersector.java
android/app/src/main/java/com/momo5502/stauanalyse/activity/: BackgroundService.java  BluetoothService.java  CameraStatus.java  DetailsActivity.java  DetailsFragment.java  FragmentAdapter.java  MainActivity.java  MapFragment.java  MapsActivity.java  SettingsFragment.java
android/app/src/main/java/com/momo5502/stauanalyse/backend/: AvailableCamerasLoader.java  BackendConnector.java  MirkoDownloader.java  MultiImageLoader.java
android/app/src/main/java/com/momo5502/stauanalyse/bluetooth/: BluetoothDeviceChecker.java  StoredBluetoothDevice.java
android/app/src/main/java/com/momo5502/stauanalyse/camera/: Camera.java  CameraFinder.java  CameraImage.java  CameraImageFetcher.java  CameraImageLoader.java  CameraImages.java  CameraLoader.java  CameraParser.java
android/app/src/main/java/com/momo5502/stauanalyse/execution/: CameraImageExecuter.java  EvaluationExecutor.java  Executer.java  PositionExecuter.java
android/app/src/main/java/com/momo5502/stauanalyse/fragment/: DetailsFragment.java  FragmentAdapter.java  MapFragment.java  SettingsFragment.java
android/app/src/main/java/com/momo5502/stauanalyse/jam/: JamAnnouncer.java  JamStatus.java
android/app/src/main/java/com/momo5502/stauanalyse/position/: Direction.java  DirectionCalculator.java  GlobalPositioningManager.java  Position.java  PositionHistory.java
android/app/src/main/java/com/momo5502/stauanalyse/speech/: Speaker.java
android/app/src/main/java/com/momo5502/stauanalyse/util/: Callback.java  Downloader.java  RectangleIntersector.java
android/app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_map.xml  fragment_settings.xml  test.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/momo5502/stauanalyse/: ExampleUnitTest.java
(+193 files in other folders)
